# RQST

RQST/: RQST.sln
RQST/RQST/: Program.cs  RQST.csproj  Startup.cs  subzones.geojson
RQST/RQST/Controllers/: AdminController.cs  HomeController.cs  VolunteerController.cs
RQST/RQST/DAL/: DataDAL.cs  DataStream.cs  LoginDAL.cs
RQST/RQST/Hubs/: MapHub.cs
RQST/RQST/Models/: Area.cs  Categories.cs  Elderly.cs  ErrorViewModel.cs  Log.cs  Login.cs  PostalArea.cs  Request-NEW.cs  Request.cs  Subzone.cs  UserRequests.cs  Volunteer.cs  geocoded-location.cs  items.cs
RQST/RQST/Properties/: launchSettings.json
RQST/RQST/Views/: _ViewImports.cshtml
RQST/RQST/Views/Admin/: AddCat.cshtml  AddItem.cshtml  AddItoC.cshtml  Admin.cshtml  AsgnVolunteer.cshtml  CatView.cshtml  CreateElderly.cshtml  CreateVolunteer.cshtml  ForgetPassword.cshtml  Map.cshtml  RawRequests.cshtml  Requests.cshtml  ViewLog.cshtml  ViewVol.cshtml  _EditElderly.cshtml  _EditVolunteer.cshtml  _ViewElderly.cshtml  _ViewItemsCategory.cshtml  _ViewVolunteer.cshtml
RQST/RQST/Views/Home/: ForgotPass.cshtml  Index.cshtml  LoginPage.cshtml  Privacy.cshtml  ResetSent.cshtml
RQST/RQST/Views/Shared/: AdminMenu.cshtml  VolunteerMenu.cshtml  _Layout.cshtml
RQST/RQST/Views/Volunteer/: RawRequests.cshtml  Volunteer.cshtml
RQST/RQST/wwwroot/: Subzone_Census2010.geojson  cool.json  subzones.geojson
RQST/RQST/wwwroot/css/: addCategory.css  addItem.css  adminpage.css  asgnVolunteer.css  backgroundvisual.css  editStyle.css  elderlystyle.css  elderlystyle2.css  forgotPSW.css  homepageLogin.css  loginstyle.css  request.css  site.css  slideVisual.css  tableDesign.css  tableDesign2.css  volunteerstyle.css
RQST/RQST/wwwroot/js/: getData.js  slider.js  sortingElderly.js  tempdeliverables.js
